
user tolyasek staff;
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8000;
        server_name  www.mysite.ru;
        root         /Users/tolyasek/Documents/Server/web;
        index        index.php;

        charset utf-8;

        location ~ \.php {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }
    }

    include servers/*;
}
